<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <!-- search result details -->
    <TextView
        android:id="@+id/textView1"
        style="@style/account_more_list_text"
        android:text="@string/search_result_details"/>
    <fragment
        android:id="@+id/searchBar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        class="au.com.iglooit.winerymap.android.view.home.SearchBarFragment"/>
</LinearLayout>