<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:background="@drawable/phonetitlebar_bg"
  xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:id="@+id/goHomeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/wm_home_go_home_button"
        android:textColor="#000000"
        android:layout_alignParentLeft="true"
        android:text="Home"/>

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search_result_details"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>