<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <fragment class="au.com.iglooit.winerymap.android.view.home.TitleBarFragment"
        android:id="@+id/title_bar_news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:label="@string/help" />
        />
</LinearLayout>