<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
    <LinearLayout android:orientation="vertical"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent">

        <fragment
                android:id="@+id/searchBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                class="au.com.iglooit.winerymap.android.view.home.SearchBarFragment"/>

        <fragment
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                class="com.google.android.gms.maps.SupportMapFragment"/>
    </LinearLayout>
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        <au.com.iglooit.winerymap.android.core.component.poimenu.POIMenuImageView
                android:id="@+id/ivCamera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="60dp"
                android:layout_marginLeft="5dp"
                android:scaleType="center"
                android:src="@drawable/composer_camera"
                android:visibility="invisible"
                android:clickable="true"/>

        <au.com.iglooit.winerymap.android.core.component.poimenu.POIMenuImageView
                android:id="@+id/ivWith"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="25dp"
                android:scaleType="center"
                android:src="@drawable/composer_with"
                android:visibility="invisible"
                android:clickable="true"/>

        <au.com.iglooit.winerymap.android.core.component.poimenu.POIMenuImageView
                android:id="@+id/ivThought"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="200dp"
                android:layout_marginLeft="55dp"
                android:scaleType="center"
                android:src="@drawable/composer_thought"
                android:visibility="invisible"
                android:clickable="true"/>
    </RelativeLayout>

</RelativeLayout>