<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <au.com.iglooit.winerymap.android.core.component.poimenu.POIMenuImageView
        android:id="@+id/add_my_favourite_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:scaleType="center"
        android:src="@drawable/composer_camera"
        android:visibility="invisible"
        android:clickable="true"/>

    <au.com.iglooit.winerymap.android.core.component.poimenu.POIMenuImageView
        android:id="@+id/navigate_to_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="25dp"
        android:scaleType="center"
        android:src="@drawable/composer_with"
        android:visibility="invisible"
        android:clickable="true"/>

    <au.com.iglooit.winerymap.android.core.component.poimenu.POIMenuImageView
        android:id="@+id/show_details_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="200dp"
        android:layout_marginLeft="55dp"
        android:scaleType="center"
        android:src="@drawable/composer_thought"
        android:visibility="invisible"
        android:clickable="true"/>
</RelativeLayout>