<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
    <LinearLayout android:orientation="vertical"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent">

        <fragment
                android:id="@+id/searchBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                class="au.com.iglooit.winerymap.android.view.home.SearchBarFragment"/>

        <fragment
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                class="com.google.android.gms.maps.SupportMapFragment"/>
    </LinearLayout>
    <au.com.iglooit.winerymap.android.core.component.map.IGTZoomControl
            android:id="@+id/map_controller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            />
    <au.com.iglooit.winerymap.android.core.component.poimenu.POIMenu
            android:id="@+id/poi_menu"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
    </au.com.iglooit.winerymap.android.core.component.poimenu.POIMenu>

</RelativeLayout>