<?xml version="1.0" encoding="utf-8"?>

<!-- header of ListView -->

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >

    <!-- content -->
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/head_contentLayout"
            android:paddingLeft="30dp"
            >

        <!-- arrow and progress bar -->
        <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                >

            <!-- arrow -->
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/arrow"
                    android:id="@+id/head_arrowImageView"
                    />

            <!-- progress bar -->
            <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_gravity="center"
                    android:id="@+id/head_progressBar"
                    android:visibility="gone"
                    />

        </FrameLayout>

        <!-- prompt latest update -->
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                >

            <!-- prompt -->
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="pull down"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:id="@+id/head_tipsTextView"
                    />

            <!-- latest update -->
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/head_lastUpdatedTextView"
                    android:text="last update"
                    android:textColor="@color/gold"
                    android:textSize="10sp"
                    />

        </LinearLayout>


    </RelativeLayout>


</LinearLayout>
